* {
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: rgb(196, 196, 196);
}
.grid-container { 
    display: grid;
}

.flex-container {
    display: flex;
}

.vertical {
    flex-direction: column;
}

.main {
    height: 100%;
    width: 100%;    
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

/* sidebar */

.sidebar {
    background-color: rgb(57, 121, 146);
    grid-row: 1/-1;
    font-size: 1.5rem;
    color: antiquewhite;
    position: fixed;
    width: 20%;
    height: 100%;
    padding-left: 2rem;
}

.sidebar h2 {
    margin: 3rem auto 1.5rem 1.5rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.sidebar img {
    width: 30px;
    margin: auto 1rem;
}

.dashboard-img {
    width: 50px !important;
    margin: 0 0.5rem 0 0 !important;
}

.options1 p, .options2 p {
    margin: 1.5rem;
    font-weight: 600;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}

/* header */

.header {
    grid-column: 2/-1;
    background-color: whitesmoke;
    flex-direction: column;
    padding-bottom: 1rem;
    justify-content: center;
    margin: 0;
    padding: 0 6rem;
}

/*header top */

.header-top {
    margin: 1rem;
    justify-content: space-between;
    align-items: center;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    padding: 0;
}

.header-top button {
    width: 1.5rem;
    min-width: 1.5rem;
    margin: 1rem;
    padding: 0;
    border: none;
    background-color: inherit;
}

.header-top input {
    width: 80%;
    min-width: 15rem;
    height: 1.5rem;
    border-radius: 50px;
    border: none;
    background-color: rgb(202, 202, 202);
    padding: 0.8rem 0.8rem;
    margin: auto 0;
}

.right {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

img[alt="notification-bell"] {
    width: 1.5rem;
    margin: auto 2rem;
}

.right > img[alt="profile-pic"] {
    margin: auto 0;
    width: 5%;
    min-width: 40px;
    height: 5%;
    min-height: 40px;
    border-radius: 50%;
}

.right > p {
    margin: auto 0.5rem;
}

/* header bottom */

.header-bottom {
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
}

.header-bottom .left {
    justify-content: left;
    width: 50%;
    margin-left: 0;
}

.header-bottom > .left > img{
    margin: auto 1rem;
    width: 8%;
    min-width: 60px;
    height: 8%;
    min-height: 60px;
    border-radius: 50%;
}

.header-bottom span{
    margin: 0;
    font-weight: 100;
    font-style: italic;
}

.header-bottom p {
    font-weight: 600;
}

.header-bottom .right {
    justify-content: center;
}

.header-bottom button {
    height: 2.3rem;
    width: 6rem;
    min-width: 5rem;
    border-radius: 50px;
    border: solid 1px gray;
    background-color: rgb(57, 121, 146);
    color: antiquewhite;
    font-size: 1rem;
    margin: auto 1rem;
}

/*main content */

.main-content {
    height: fit-content;
    background-color: rgb(196, 196, 196);
    grid-column: 2/-1;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.main-content h3 {
    font-size: 1rem;
    margin: 1.5rem 0 0 1.5rem;
}

.main-content p {
    font-size: 0.9rem;
    font-weight: 100;
    margin-top: 10px;
    margin-left: 1.5rem;
    color: gray;
}

.main-content h2 {
    font-size: 1.3rem;
}

/*projects*/

.projects {
    grid-column: 1/2;
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, min-content);
    gap: 1rem;
}

.projects h2 {
    grid-column: 1/-1;
    margin: 2rem 0 0 2rem;
    display: flex;
    align-items: flex-end;
}

.projects > article {
    margin: auto;
    background-color: whitesmoke;
    height: 12rem;
    width: 90%;
    border-radius: 10px;
    padding: 0.5rem;
    border-left: solid 8px orange;

}

.projects > article:nth-last-of-type(-n + 2) {
    margin-bottom: 2rem;
}

.projects > article:nth-of-type(even) {
    margin-left: 0;
}

/* aside */

.aside::before {
    content: "";
    height: 2rem;
}

.aside {
    grid-column: -2/-1;
    grid-row: 1/-1;
    justify-content:flex-start;
}

.aside h2{
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
}

/*announcements & trending*/

.announcements, .trending{
    background-color: whitesmoke;
    width: 90%;
    margin: 0.3rem;
    border-radius: 5px;
    padding: 1rem;
}

.trending {
    margin-bottom: 2rem;
}

.announcements h3, .trending h3{
    margin: auto 0 0.5rem 1.5rem;
}

.announcements p, .trending p {
    margin: 0.5rem 0.8rem 0.5rem 1.5rem;
    font-weight: 100;
}